data_dir = "./data"

[http server]
enable_server = true
http_port = 8000
http_address = "0.0.0.0"
;http_max_connections = 1000
;http_max_requests = 50000
;http_workers = 10
http_pid = "./data/stilus.pid"
http_log = "./data/stilus.log"
